FROM maven:3.9-eclipse-temurin-17-alpine AS build
WORKDIR /app

# Use Tsinghua Maven mirror for faster downloads in China
COPY settings.xml /root/.m2/settings.xml

# Step 1: Cache dependencies - copy ALL POMs first (parent POM lists all modules)
COPY pom.xml .
COPY supergaos-common/pom.xml supergaos-common/
COPY supergaos-gateway/pom.xml supergaos-gateway/
COPY supergaos-user/pom.xml supergaos-user/
COPY supergaos-blog/pom.xml supergaos-blog/
COPY supergaos-comment/pom.xml supergaos-comment/
COPY supergaos-file/pom.xml supergaos-file/

# Download dependencies (this layer caches until POMs change)
RUN mvn dependency:go-offline -pl supergaos-file -am -B || true

# Step 2: Copy source and build
COPY supergaos-common/src supergaos-common/src/
COPY supergaos-file/src supergaos-file/src/
RUN mvn clean package -pl supergaos-file -am -DskipTests -B

# Step 3: Runtime stage
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app
COPY --from=build /app/supergaos-file/target/*.jar app.jar
EXPOSE 9093
ENTRYPOINT ["java", "-jar", "app.jar"]
